import java.util.*;

class FIFO_OPTIMAL {
    static int predict(int ref[], List<Integer> mem, int index){
        int far=-1,pos=index;
        for(int m:mem){
            int i;
            for(i=index;i<ref.length;i++)
                if(ref[i]==m) break;
            if(i>far){far=i;pos=m;}
        }
        return pos;
    }

    public static void main(String[] args) {
        int ref[]={7,0,1,2,0,3,0,4,2,3,0,3,2};
        int frames=3,fault=0;
        ArrayList<Integer> mem=new ArrayList<>();

        System.out.println("\nOptimal:");
        for(int i=0;i<ref.length;i++){
            int x=ref[i];
            if(!mem.contains(x)){
                if(mem.size()<frames) mem.add(x);
                else mem.remove((Integer)predict(ref,mem,i+1));
                mem.add(x); fault++;
            }
            System.out.println(mem+"  "+fault);
        }
    }
}
